<html>
    <head>
        <title>ESP Web Server</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="data:,">
        <style>
            html{
                font-family: Helvetica;
                display:inline-block;
                margin: 0px auto;
                text-align: center;
                background-color: rgb(3, 19, 37);
                color: rgb(230, 228, 228);
                scroll-behavior: smooth;
                
            }
            
            h1{
                color: #457add;
                padding: 2vh;
            }

            p{
                font-size: medium;
            }
            
            .button{
                outline: none;
                background-color: #e7bd3b;
                border: none; 
                border-radius: 8px;
                color: white;
                padding: 12px 50px;
                text-decoration: none;
                font-size: medium;
                margin: 5px;
                cursor: pointer;
                width: 200px;
                box-shadow: 0 10px 20px rgba(0,0,0,0.1), 0 6px 6px rgba(0,0,0,0.1);
            }
            
            .button2{
                background-color: #4286f4;
            }

            .button:active {
                transform: translateY(1px);
            }

            .list-button{
                font-size: medium;
                padding-top: 15px;
                padding-bottom: 15px;
                width: 400px;
            }

            .back-button{
                padding-top: 15px;
                padding-bottom: 15px;
                background-color: rgb(32 46 63);
                width: 415px;
            }

            .logout-button{
                font-size: medium;
                padding-top: 15px;
                padding-bottom: 15px;
                /* background-color: rgb(15, 32, 51); */
                width: 400px;
            }

            /* .on{
                color: green;
            }

            .off{
                color: white;
            } */

            .switch-wrapper{
                display: flex;
                text-align: center;
                flex-direction: column;
                align-items: center;
            }

            .switch-wrapper-box{
                background-color: rgb(15, 32, 51);
                border-radius: 20px;
                padding: 25px;
                padding-bottom: 25px;
                box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
            }

            @media only screen and (max-width: 600px) {
                .button{
                    width: 90%;
                }

                .logout-button{
                    width: 90%;
                }

                .back-button{
                    width: 20.2em;
                }
            }

            .app-title{
                display: flex;
                margin-left: auto;
                margin-right: auto;
                width: 24em;
                padding-left: 10px;
            }

            .device-name {
                font-size: medium;
                margin-top: -25px;
                color: rgb(224, 224, 224);
            }

            /* Hide scrollbar for Chrome, Safari and Opera */
            body::-webkit-scrollbar {
                display: none;
            }

            /* Hide scrollbar for IE, Edge and Firefox */
            body {
                -ms-overflow-style: none;  /* IE and Edge */
                scrollbar-width: none;  /* Firefox */
            }

        </style>
    </head>
    <body>
        <div class="app-title">
            <img src="{{ url_for('static', filename='control.svg') }}" width="35px">
            <h1 onClick="refreshPage()" id="app-title" style="cursor: pointer;">MCU Control Center</h1>
        </div>
        
        {% if device_id in devices[auth_token] %}
            <p class="device-name">{{devices[auth_token][device_id].alias}} / {{device_id}}</p>
        {% endif %}

        <div class="switch-wrapper">
            <div class="switch-wrapper-box">
            {% if device_id not in devices[auth_token] %}
                {% for (id, device) in devices[auth_token].items() %}
                    <li style="list-style: none;"><button class="button button2 list-button" onclick=go_to("?auth={{auth_token}}&device-id={{id}}")>{{device.alias}} / {{id.upper()}}</button></li>
                {% endfor %}
                <button class="button logout-button" id="{{pin}}" onclick=logout() class="button">Logout</button>
            {% endif %}
        
            {% if device_id in devices[auth_token] %}
                {{'502 Bad Gateway - MCU Unreachable' if not devices[auth_token][device_id].is_synced else ''}}

                {% if devices[auth_token][device_id].is_synced %}
                    {% for (pin, name) in devices[auth_token][device_id].get_labels() %}
                        <p class={{devices[auth_token][device_id].user_state[pin]}} id="{{pin+'text'}}"><b>{{pin}} / {{name.title()}}</b>: {{'💡' if devices[auth_token][device_id].mcu_state[pin].upper() == "ON" else "🔌"}} {{devices[auth_token][device_id].mcu_state[pin].upper()}} </p>
                        <div class="wrapper" style="display: flex;">
                            <button id="{{pin}}" onclick=fetch_switch("{{request.url}}&update={{pin}}=on") class="button">💡 ON</button>
                            <button id="{{pin}}" onclick=fetch_switch("{{request.url}}&update={{pin}}=off") class="button button2">🔌 OFF</button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endif %}

            {% if device_id in devices[auth_token] %}
                <div style="padding-top:10px;">
                    <button class="button back-button" id="{{pin}}" onclick=go_to("/?auth={{auth_token}}") class="button">🔖 Go Back</button>
                </div>
            {% endif %}
            </div>
        </div>
    </body>
    <script>
        function refreshPage(){
            window.location.reload();
        }

        function go_to(url){
            window.location.href = url;
        }

        function fetch_switch(url){
            let e = document.getElementById(event.srcElement.id+'text');
            let text = e.innerHTML.split(":");
            e.innerHTML = text[0]+":"+" "+event.srcElement.innerHTML.toUpperCase();
            fetch(url);
        }

        function logout(){
            console.log("Logging out!")
            localStorage.setItem('nodemcu-auth', JSON.stringify(null));
            window.location.href = "/";
        }
    </script>
</html>